<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO-DO App</title>
</head>
<body>
    <section class="todo">
        <h2>TO-DO List App</h2>
        <div class="input"> 
            <input type="text" class="input-field" id="todoInput" placeholder="Enter Your Task"/>
            <button class="btn">Add Task</button>
        </div>
		<br>
		
        <ul class="scroll" id="todoList">
        </ul>
        <div>
            <hr class="counter">
            <div class="counter-container">
                <p><span id="todoCount">0</span> Total Tasks</p>
                <button id="deleteButton">Delete All</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="made-by">Happy Working</p>
        </div>    
    </footer>
    <script src="script.js"></script>
</body>
</html>
