body {
    background-color: wheat;
    color: #faebd7;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    font-family: cursive;
    max-width: 100rem;
}


.btn{
	background-color: rgb(250,40,50);
    color: #DEF2F1;
    padding: 0.5rem 1.5rem;
    font-size:1.1rem;
    border-color: #030000;
	    border: none;
    text-shadow: #ffffff;
    border-radius: 12px;
	cursor: pointer;

}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.todo {
    background-color: rgb(200,25,50);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3rem;
    height: 60%;
    width: 60%;
    opacity: 97%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h2 {
    text-transform: initial;
    height: 5rem;
    color: #fff;
}

.input {
    display: flex;
    gap: 1rem;
}

.input-field {
    width: 100%;
    padding: 1.25rem;
    border-radius: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
}

input[type="text"]::placeholder {
    color: grey;
    font-family: cursive;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    overflow-y: scroll;
    height: 15rem;
    scrollbar-width: thin;
}

li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: rgb(240,90,90);
    margin-bottom: 1rem;
    border-radius: 5px;
    color: #fff;
}

li p {
    flex: 1;
    margin: 0;
}

.counter {
    border: 0.08rem solid #fff;
}

.counter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-container button {
    border-radius: 12px;
    background-color: #1b0101;
    color: #fff;
    font-size: 1rem;
    font-family: cursive;
    border: none;
    cursor: pointer;
}

#deleteButton{
background-color:rgb(220,140,190);
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgb(200,50,100);
    padding: 1.2rem;
    border-radius: 0.5rem;
	blink-text:3s;
}

.made-by {
    color: #faebd7;
    font-size: 1rem;
    font-family: cursive;
}

.scroll::-webkit-scrollbar {
    width: 0.4rem;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #360c0c;
    border-radius: 0.1rem;
}

.scroll::-webkit-scrollbar-track {
    display: none;
}
